<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Http">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.1\Microsoft.Extensions.Http.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VulnData.DataCollector.Application\VulnData.DataCollector.Application.csproj" />
      <ProjectReference Include="..\VulnData.DataCollector.Infrastructure\VulnData.DataCollector.Infrastructure.csproj" />
    </ItemGroup>

</Project>
