# VuldData.DataCollector.Web

./: VuldData.DataCollector.Web.sln  compose.yaml
Application.Tests/: Application.Tests.csproj
Application.Tests/Services/: BduServiceTests.cs  EpssServiceTests.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Services/: DecompressorTests.cs  ExcelParserTests.cs  FileDownloaderTests.cs  NvdApiParserTests.cs  VulnerabilityFetcherTests.cs
VuldData.DataCollector.Web/: Program.cs  VuldData.DataCollector.Web.csproj
VuldData.DataCollector.Web/Controllers/: BduController.cs  EpssController.cs  NvdController.cs
VuldData.DataCollector.Web/Extensions/: Startup.cs
VuldData.DataCollector.Web/Middlewares/: GlobalExceptionHandler.cs  ResrictAccessMiddleware.cs
VuldData.DataCollector.Web/Properties/: launchSettings.json
VulnData.DataCollector.Application/: VulnData.DataCollector.Application.csproj
VulnData.DataCollector.Application/Consumers/: DataCollectionConsumer.cs  StartDataCollectionCommand.cs
VulnData.DataCollector.Application/Dtos/Bdu/: BduData.cs  Cwe.cs  Vendor.cs
VulnData.DataCollector.Application/Dtos/Epss/: EpssData.cs  EpssResponse.cs
VulnData.DataCollector.Application/Dtos/Nvd/: Cve.cs  CvssData.cs  CvssMetricV2.cs  CvssMetricV31.cs  CvssMetricV40.cs  Description.cs  Metrics.cs  NvdData.cs  Reference.cs  Vulnerability.cs  Weakness.cs
VulnData.DataCollector.Application/Interfaces/: IBduService.cs  IEpssService.cs  INvdService.cs
VulnData.DataCollector.Application/Interfaces/Domain/: IDecompressor.cs  IExcelParser.cs  IFileDownloader.cs  INvdApiParser.cs  IVulnerabilityFetcher.cs
VulnData.DataCollector.Application/Mapping/: NvdMapping.cs
VulnData.DataCollector.Application/Properties/: launchSettings.json
VulnData.DataCollector.Application/Services/: BduService.cs  EpssService.cs  NvdService.cs  RabbitMqListener.cs
VulnData.DataCollector.Domain/: VulnContext.cs  VulnData.DataCollector.Domain.csproj
VulnData.DataCollector.Domain/Options/: NvdOption.cs  RabbitMQOptions.cs
VulnData.DataCollector.Domain/Persistance/Configurations/: Configurations.cs
VulnData.DataCollector.Domain/Persistance/DataAccess/: BduDataRepository.cs  EpssDataRepository.cs  NvdDataRepository.cs
VulnData.DataCollector.Domain/Persistance/Migrations/: 20250408212004_add-epss.Designer.cs  20250408221434_change.Designer.cs  20250411205654_add-nvd.cs  VulnContextModelSnapshot.cs
VulnData.DataCollector.Domain/Services/: Decompressor.cs  EpssExcelParser.cs  FileDownloader.cs  NvdApiParser.cs  VulnerabilityFetcher.cs
VulnData.DataCollector.Infrastructure/: VulnData.DataCollector.Infrastructure.csproj
VulnData.DataCollector.Infrastructure/Options/: NvdOptions.cs
VulnData.DataCollector.Infrastructure/Persistance/Migrations/: 20250330120935_Initial.Designer.cs  20250330120935_Initial.cs  20250408212004_add-epss.cs  20250408221434_change.cs  20250411205654_add-nvd.Designer.cs
VulnData.DataCollector.Infrastructure/Properties/: launchSettings.json
VulnData.DataCollector.Infrastructure/Services/: BduExcelParser.cs  VulnerabilityFetcher.cs
VulnData.DataCollector.Persistance/: VulnData.DataCollector.Persistance.csproj
VulnData.DataCollector.Persistance/Data/: IVulnContext.cs
VulnData.DataCollector.Persistance/Interfaces/: IBduDataRepository.cs  IEpssDataRepository.cs  INvdDataRepository.cs
VulnData.DataCollector.Persistance/Models/Bdu/: BduData.cs  Cwe.cs  Vendor.cs
VulnData.DataCollector.Persistance/Models/Epss/: EpssData.cs
VulnData.DataCollector.Persistance/Models/Nvd/: NvdData.cs
VulnData.DataCollector.Persistance/Properties/: launchSettings.json
Web.Tests/: Web.Tests.csproj
Web.Tests/Controllers/: BduControllerTests.cs
