<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <UserSecretsId>c402e00d-11be-4c1b-9cc6-e771f9b0d145</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Cells" Version="25.3.0" />
      <PackageReference Include="MassTransit" Version="8.5.0-develop.2304" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0-develop.2304" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Polly" Version="8.5.2" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VulnData.DataCollector.Persistance\VulnData.DataCollector.Persistance.csproj" />
    </ItemGroup>

</Project>
