<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <RootNamespace>VulnData.DataCollector.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistance\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VulnData.DataCollector.Application\VulnData.DataCollector.Application.csproj" />
      <ProjectReference Include="..\VulnData.DataCollector.Persistance\VulnData.DataCollector.Persistance.csproj" />
    </ItemGroup>

</Project>
